<!DOCTYPE html>
<html>
    <head></head>
        <title>CSS Intro</title>
        <style> <!--internal sheet>
            /* element{
                property: value;
            }   */
            h1 {
                color: #ad3103;
                text-align: center;
            }
            .sub-title{
                color: blue;
                font-size: 20px;
            }
            #title{
                color: green;
                font-size: 40px;
                border: 2px solid red;
            } 
            button:hover{
                background-color: pink;
            }
            img{
                width: 100vw;
                height: 100vh;
            }
        </style>
    <body>
        <h1 id ="title">Intro to CSS</h1>
        <h3 style = "color: red; font-size: 30px;">heading</h3> <!--inline style-->
        <h2 class = "sub-title"> sub heading</h2>
        <h2 class = "sub-title"> sub heading</h2>
        <h2 class = "sub-title"> sub heading</h2>
        <p class = "sub-title">this is a para</p>
        <button>Click here</button>
        <img src="https://images.unsplash.com/flagged/photo-1557427161-4701a0fa2f42?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"

    </body>
</html>